# TucsonReservations

./: README.md  TucsonReservations.sln
src/TucsonReservations.API/: Program.cs  StartupExtensions.cs  (+1 more)
src/TucsonReservations.Application/: ApplicationServiceRegistration.cs  TucsonReservations.Application.csproj
src/TucsonReservations.Application/Clients/AutoMappers/: ClientDtoMapper.cs  ClientMapper.cs
src/TucsonReservations.Application/Clients/Dtos/: ClientDto.cs
src/TucsonReservations.Application/Clients/Repositories/Interfaces/: IClientRepository.cs
src/TucsonReservations.Application/Clients/Services/: ClientService.cs
src/TucsonReservations.Application/Clients/Services/Interfaces/: IClientService.cs
src/TucsonReservations.Application/Common/: Result.cs
src/TucsonReservations.Application/Reservations/: CreateReservationCommand.cs  DeleteReservationCommand.cs  GetReservationsQuery.cs
src/TucsonReservations.Application/Reservations/AutoMappers/: ReservationMapper.cs
src/TucsonReservations.Application/Reservations/Dtos/: ReservationDto.cs
src/TucsonReservations.Application/Reservations/Repositories/Interfaces/: IReservationRepository.cs
src/TucsonReservations.Application/Reservations/Response/: CreateReservationResponse.cs  GetReservationsResponse.cs
src/TucsonReservations.Application/Reservations/Services/: ReservationService.cs
src/TucsonReservations.Application/Reservations/Services/Interfaces/: IReservationService.cs
src/TucsonReservations.Application/Table/Repositories/Interfaces/: ITableRepository.cs
src/TucsonReservations.Application/WaitingList/: GetWaitingListQuery.cs
src/TucsonReservations.Application/WaitingList/AutoMappers/: WaitingListMapper.cs
src/TucsonReservations.Application/WaitingList/Dtos/: WaitingListItemDto.cs
src/TucsonReservations.Application/WaitingList/Response/: GetWaitingListResponse.cs
src/TucsonReservations.Application/WaitingList/Services/: WaitingListService.cs
tests/TucsonReservations.UnitTests/: TucsonReservations.UnitTests.csproj
tests/TucsonReservations.UnitTests/Clients/: ClientServiceTests.cs
tests/TucsonReservations.UnitTests/Reservations/: ReservationServiceTests.cs
tests/TucsonReservations.UnitTests/WaitingList/: WaitingListServiceTests.cs
(+19 files in other folders)
